<!DOCTYPE html>
<html lang="ru">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>РостФинанс Банк</title>
        <link rel="stylesheet" href="mainRGZ.css">
        <link rel="icon" href="rost.ico">

        <style>
           main {
                margin-right: 110px;
                margin-left: 250px;
            }
            .contact {
                background-color: #f2f4f7;
                padding: 20px;
                padding-top: 2px;
                border-radius: 8px;
                box-shadow: 5px 7px 13px rgba(0, 0, 0, 0.1);
                color: black;
                font-size: 20px;
            }
            .map {
                background-color: #f2f4f7;
                padding: 20px;
                padding-top: 2px;
                border-radius: 8px;
                box-shadow: 5px 7px 13px rgba(0, 0, 0, 0.1);
                color: black;
                font-size: 20px;
                margin-top: 40px;   
            }

            h2 {
                color: #003366;
                text-align: center;
            }

            h1 {
                color: #01101e;
                text-align: center;
                font-weight: 600;
                font-size: 36px;
            }

            .contact div {
                line-height: 1.6;
            }
            .contact a {
                font-size: 26px;
            }

            .map-wrapper {
                margin-top: 20px;
            }

            iframe {
                width: 100%;
                height: 400px;
                border-radius: 8px;
                border: none;
            }
        </style>
    </head>

    <body>
        <header> 
            <div class="container">
                <div class="header__logo">
                    <img alt="Контактная информация" src="logo.webp" srcset="logo.webp 2x, logo.webp 3x" class="header__logo-img">
                </div>

                <div class="wide-menu-flex wide-menu-online">
                    <a href="https://www.rostfinance.ru/internet-bank/" class="btn empty-border-green online-bank">Онлайн-банк</a>
                </div>
                <div class="header-menu-items">
                    <a class="header-top-nav-element fsize-c1 txt-color-gray-900" href="https://www.rostfinance.ru/blog/">Блог</a>
                    <a class="header-top-nav-element fsize-c1 txt-color-gray-900" href="https://www.rostfinance.ru/about/">О банке</a>
                    <a class="header-top-nav-element fsize-c1 txt-color-gray-900" href="https://www.rostfinance.ru/mobile-app/">Мобильное приложение</a>
                    <a class="header-top-nav-element fsize-c1 txt-color-gray-900" href="https://www.rostfinance.ru/faq/">Вопросы и ответы</a>
                    <a class="header-top-nav-element fsize-c1 txt-color-gray-900" href="https://www.rostfinance.ru/currency/">Курсы валют</a>
                    <a class="header-top-nav-element fsize-c1 txt-color-gray-900" href="https://www.rostfinance.ru/contacts/">Контакты</a>
                    <a class="header-top-nav-element fsize-c1 txt-color-gray-900" rel="modal:open" href="https://www.rostfinance.ru/#help_form">Помощь</a>
                </div> 
            </div>
        </header>

        <main>
            <div class="menu">
                <h3>Меню</h3>
                <ul>
                    <li><a href="company.html">О компании</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="calculator.html">Курс валют</a></li>
                    <li><a href="contacts.html">Контактные данные</a></li>
                    <li><a href="video.html">Видео</a></li>
                </ul>
            </div>
            <h1>КАК С НАМИ СВЯЗАТЬСЯ</h1>
            <div class="contact">
                <h2>Контактные данные</h2>
                <div>Единый номер колл-центра: <a href="tel:8 800 777 70 01" style="color: #06B194; text-decoration: none; font-size: 36px;">8 800 777 70 01</a></div>
                <div>Понедельник-Пятница:<b> с 08:30 до 20:00</b></div>
                <div>Суббота-Воскресенье:<b> с 10:00 до 16:00</b></div><br>

                <div><b>Управление по сопровождению кредитных сделок ООО КБ "РостФинанс"</b></div>
                <div><b>Телефон:</b><a href="tel:8 (863) 287-00-58" style="color: #06B194; text-decoration: none; font-size: 24px"> 8 (863) 287-00-58</a></div>
                <div><b>E-mail:</b><a href="mailto:fvv@rostfinance.ru" style="color: #06B194; text-decoration: none; font-size: 24px"> fvv@rostfinance.ru</a></div><br>
            
                <div><b>Техническая поддержка Web-сайта</b></div>
                <div><b>E-mail:</b> <a href="mailto:it@rostfinance.ru" style="color: #06B194; text-decoration: none; font-size: 24px">it@rostfinance.ru</a></div><br>
            
                <div><b>Официальный сайт финансового уполномоченного в информационно-телекоммуникационной сети «Интернет»:</b> <a href="http://finombudsman.ru" style="color: #06B194; text-decoration: none; font-size: 24px">finombudsman.ru</a></div><br>
            
                <div><b>Место нахождения финансового уполномоченного АНО «СОДФУ»:</b> 119017, г. Москва, Старомонетный пер., дом 3.</div><br>
            
                <div><b>Почтовый адрес финансового уполномоченного АНО «СОДФУ»:</b> 119017, г. Москва, Старомонетный пер., дом 3.</div><br>

                <div><b>Номер телефона службы обеспечения деятельности финансового уполномоченного:</b></div>
                <div><a href="8 (800) 200-00-10" style="color: #06B194; text-decoration: none; font-size: 24px">8 (800) 200-00-10</a>, понедельник - пятница с 09:00 до 21:00 (МСК), кроме нерабочих праздничных дней (бесплатно для звонков из регионов России).</div>
            </div>

            <div class="map">
                <h2>Интерактивная карта</h2>
                <div style="text-align: center; line-height: 1.5;">
                    Найдите нужный офис на карте города и нажмите на метку, чтобы увидеть время работы и точный адрес
                </div><br>
                <div style="position:relative;overflow:hidden;">
                    <a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a>
                    <a href="https://yandex.ru/maps/213/moscow/house/golovinskoye_shosse_4/Z04Ycg9pTUwGQFtvfXRyeHxhYg==/?indoorLevel=1&ll=37.489491%2C55.839026&utm_medium=mapframe&utm_source=maps&z=16.81" style="color:#eee;font-size:12px;position:absolute;top:14px;">Головинское шоссе, 4 — Яндекс Карты</a>
                    <iframe src="https://yandex.ru/map-widget/v1/?indoorLevel=1&ll=37.489491%2C55.839026&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1Njc3ODI3NhJA0KDQvtGB0YHQuNGPLCDQnNC-0YHQutCy0LAsINCT0L7Qu9C-0LLQuNC90YHQutC-0LUg0YjQvtGB0YHQtSwgNCIKDTz1FUIVKVtfQg%2C%2C&z=16.81" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                </div>
            </div>

        </main>

        <footer>
            <div id="title_search">
                <form action="/search/index.php" class="search-title-flex">
                    <img alt="Контактная информация" src="logo.png" srcset="logo.png 2x, logo.png 3x" class="footer__logo-img">
                    <label data-valid="" class="bg-dark line-box-in">
                        <i class="icon-tuiIconSearch first-icons"></i>
                        <input name="q" tabindex="" placeholder="" type="text">
                        <i title="Я ищу">Я ищу</i> <i class="icon-tuiIconClose last-icons"></i>
                        <div class="mess-err"></div> 
                    </label>
                    <button type="submit" name="s" value="Поиск" class="btn_foot">Поиск</button>
                </form>
            </div>       
        </footer>
    </body>
</html>