<!DOCTYPE html>
<html lang="ru">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>РостФинанс Банк</title>
        <link rel="stylesheet" href="mainRGZ.css">
        <link rel="icon" href="rost.ico">

        <style>
            footer {
                position: absolute;
            }
            main {
                margin-right: 110px;
                margin-left: 250px;
            }
            .video {
                background-color: rgb(234, 234, 234);
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px auto;
                max-width: 600px;
            }

            .video h1 {
                margin-bottom: 15px;
                color: #003366;
                font-weight: bold;
            }

            .video-container {
                position: relative;
                overflow: hidden;
                width: 100%;
            }

            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }
        </style>
    </head>

    <body>
        <header> 
            <div class="container">
                <div class="header__logo">
                    <img alt="Контактная информация" src="logo.webp" srcset="logo.webp 2x, logo.webp 3x" class="header__logo-img">
                </div>

                <div class="wide-menu-flex wide-menu-online">
                    <a href="https://www.rostfinance.ru/internet-bank/" class="btn empty-border-green online-bank">Онлайн-банк</a>
                </div>
                <div class="header-menu-items">
                    <a class="header-top-nav-element fsize-c1 txt-color-gray-900" href="https://www.rostfinance.ru/blog/">Блог</a>
                    <a class="header-top-nav-element fsize-c1 txt-color-gray-900" href="https://www.rostfinance.ru/about/">О банке</a>
                    <a class="header-top-nav-element fsize-c1 txt-color-gray-900" href="https://www.rostfinance.ru/mobile-app/">Мобильное приложение</a>
                    <a class="header-top-nav-element fsize-c1 txt-color-gray-900" href="https://www.rostfinance.ru/faq/">Вопросы и ответы</a>
                    <a class="header-top-nav-element fsize-c1 txt-color-gray-900" href="https://www.rostfinance.ru/currency/">Курсы валют</a>
                    <a class="header-top-nav-element fsize-c1 txt-color-gray-900" href="https://www.rostfinance.ru/contacts/">Контакты</a>
                    <a class="header-top-nav-element fsize-c1 txt-color-gray-900" rel="modal:open" href="https://www.rostfinance.ru/#help_form">Помощь</a>
                </div> 
            </div>
        </header>

        <main>
            <div class="menu">
                <h3>Меню</h3>
                <ul>
                    <li><a href="company.html">О компании</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="calculator.html">Курс валют</a></li>
                    <li><a href="contacts.html">Контактные данные</a></li>
                    <li><a href="video.html">Видео</a></li>
                </ul>
            </div>
            <div class="video">
                <h1>Видеоманифест Банка РостФинанс</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3jxMBexpnGI?si=AY9RKJtp7k6YK6Y3" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
            </div>
        </main>

        <footer>
            <div id="title_search">
                <form action="/search/index.php" class="search-title-flex">
                    <img alt="Контактная информация" src="logo.png" srcset="logo.png 2x, logo.png 3x" class="footer__logo-img">
                    <label data-valid="" class="bg-dark line-box-in">
                        <i class="icon-tuiIconSearch first-icons"></i>
                        <input name="q" tabindex="" placeholder="" type="text">
                        <i title="Я ищу">Я ищу</i> <i class="icon-tuiIconClose last-icons"></i>
                        <div class="mess-err"></div> 
                    </label>
                    <button type="submit" name="s" value="Поиск" class="btn_foot">Поиск</button>
                </form>
            </div>       
        </footer>
    </body>
</html>