<!DOCTYPE html>
<html lang="ru">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Афанасов Геракл Георгиевич. Дата</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-48x48.ico">
        <script src="lab8.js"></script>

        <style>
            #current-date {
                border: 2px solid #000;
                padding: 10px;
                margin: auto;
                background-color: #e8e2e2;
                font-family: Arial, sans-serif;
                width: fit-content;
                height: fit-content;
                line-height: 1.5;
                text-align: center;
            }
            .dayOfWeek {
                border: 2px solid #000;
                padding: 10px;
                margin: auto;
                background-color: #e8e2e2;
                font-family: Arial, sans-serif;
                width: fit-content;
                height: fit-content;
                line-height: 1.5;
                text-align: center;
            }
        </style>
    </head>

    <body onload="showDate()">
        <header>
            НГТУ, ФБ, Лабораторная работа 8
            <hr>
        </header>

        <main>
            <div id="current-date"></div><br>
            <div class="dayOfWeek">
                <label for="day">День: <input type="number" id="day" placeholder="День" min="1" max="31" required></label>
                
                <label for="month">Месяц: <input type="number" id="month" placeholder="Месяц" min="1" max="12" required></label>

                <label for="year">Год: <input type="number" id="year" placeholder="Год" min="1900" max="2100" required></label>
                
                <button onclick="getDayOfWeek()">Определение дня недели по дате</button>
                <div id="day-of-week"></div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Афанасов Геракл, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>