<!DOCTYPE html>
<html lang="ru">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Афанасов Геракл Георгиевич. Число дней с даты рождения</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-48x48.ico">
        <script src="get-days-count.js"></script>

        <style>
            .box {
                border: 2px solid #000;
                padding: 10px;
                margin: auto;
                background-color: #e8e2e2;
                font-family: Arial, sans-serif;
                width: fit-content;
                height: fit-content;
                line-height: 2;
                text-align: center;
            }
            button {
                padding: 5px 10px;
                font-size: 16px;
                cursor: pointer;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
            input {
                padding: 5px;
                font-size: 16px;
            }
            #count-days {
                font-size: 23px;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 8
            <hr>
        </header>

        <main>
            <div class="box">
                <div>
                    <label for="birthday">Выберите дату рождения: <input type="date" id="birthday"></label>
                </div>
                <div>
                    <button onclick="showDaysCount()">Рассчитать количество дней</button>
                </div>
                <div id="count-days"></div>
                <button onclick="clearInput()">Очистить дату и количество дней</button>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Афанасов Геракл, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>