<!DOCTYPE html>
<html lang="ru">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Афанасов Геракл Георгиевич. Время</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-48x48.ico">
        <script src="time.js"></script>

        <style>
            #time {
                position: absolute;
                top: 3px;
                right: 10px;
                font-size: 24px;
                color: #0e0e0e;
                padding: 8px;
                background-color: #b5a990;
                border-radius: 8px;
            }
            #seconds {
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 58px;
                font-weight: bold;
                color: black;
                border: 3px solid rgb(224, 26, 26);
            }
            #arrow {
                width: 25%;
                height: 6px;
                left: 25%;
                background: rgb(78, 5, 5);
                z-index: 2;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: transform 0.5s ease-in-out;
            }
        </style>
    </head>

    <body onload="showTime()">
        <header>
            НГТУ, ФБ, Лабораторная работа 8
            <div id="time">00:00:00</div>
            <hr>
        </header>

        <main>
            <div id="seconds"></div>
            <div id="arrow"></div>
        </main>

        <footer>
            <hr>
            &copy; Афанасов Геракл, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>