<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Афанасов Геракл Георгиевич. Дисплей</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <style>
            div.discount div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .discount {
                width: 300px;
                border: 1px solid;
                display: inline-block;
                vertical-align: top;
            }
            div.block1 div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .block1 {
                width: 176px;
                border: 10mm ridge rgba(0, 100, 0, .6);
                display: block;
                margin-left: 80%;
                padding: 25px;
                color: green;
                line-height: 1.5;
                font-size: 14pt;
            }
            div.block2 div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .block2 {
                width: 300px;
                border: thick double #321011;
                display: block;
                margin-left: 40%, 20%;
                color: green;
                line-height: 2;
                font-size: 14pt;
            }
            div.block3 div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .block3 {
                width: 300px;
                border: dashed red;
                display: block;
                margin-left: 40%;
                color: green;
                line-height: 1.5;
                font-size: 14pt;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div class="discount">
                <h1>Дисконт в теории игр.</h1>
                <div>
                    В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, умноженная на вероятность повторения
                    игры для игр с неизвестным числом повторений.
                </div>
            </div>

            <div class="discount">
                <h1>Залоговый дисконт.</h1>
                <div>
                    Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, используемой для
                    определения суммы выдаваемого банком кредита.
                </div>
            </div>

            <div class="block1">
                <h1>Доброта</h1>
                <div>
                    Доброта - это качество человека, которое характеризует его способность быть добрым, сострадательным и готовым
                    помогать другим. Доброта является одним из самых ценных качеств человеческой души, так как она способствует
                    созданию мира и гармонии в обществе.
                </div>
            </div>

            <div class="block2">
                <h1>Честность</h1>
                <div>
                    Честность - это качество, характеризующее человека как честного и справедливого. Честный человек всегда
                    говорит правду, не лжёт и не обманывает других. Он действует по правилам и не нарушает законы. Честность
                    является ценной чертой нрава, так как она способствует созданию доверия и стабильности в отношениях между людьми.
                </div>
            </div>

            <div class="block3">
                <h1>Верность</h1>
                <div>
                    Верность - это качество, характеризующее человека как преданного и лояльного. Верный человек всегда остается
                    верен своим друзьям, семье и идеалам. Он не предаст и не подведет тех, кого любит и уважает. Верность является
                    важной чертой личности, так как она способствует созданию сильных и стабильных отношений между людьми.
                </div>
            </div>
        </main>

        <footer>
            &copy; Афанасов Геракл, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>