<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Афанасов Геракл Георгиевич Цитаты</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(black, pink, Purple);
            position: relative; /* Добавляем позиционирование для абсолютно позиционированного элемента */
            }

            .citation-image {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto; /* Выравниваем изображение по центру */
            }

            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }

            .author {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citation1 {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            }
            .text1 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author1 {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citation2 {
                border: 1px solid blue;
                padding: 30px;
                border-radius: 20px;
                margin: 30px;
                box-shadow: 15px 15px 10px #0002;
                background: linear-gradient(to right, blue, purple, pink);
                position: relative; /* Добавляем позиционирование для абсолютно позиционированного элемента */
                color: white; /* Изменяем цвет текста на белый */
            }

            .citation-image2 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1; /* Помещаем изображение под текстом */
                opacity: 0.7; /* Устанавливаем прозрачность изображения */
            }

            .text2 {
                font-size: 40px;
                font-weight: normal;
                text-align: left;
                margin-bottom: 20px;
            }

            .author2 {
                text-align: right;
                font-size: 20px;
                opacity: 0.9;
                margin-top: 20px;
                margin-right: 20px;
            }
            .citation3 {
                border: 2px solid blue;
                padding: 20px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 20px 20px 15px #008080;
                background: linear-gradient(to right, #FFC0CB, #800080, #ADD8E6);
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Добавляем тень тексту */
            }

            .text3 {
                font-size: 48px;
                font-weight: normal;
                text-align: left;
                margin-bottom: 10px;
                color: white; /* Изменяем цвет текста на белый */
            }

            .author3 {
                text-align: right;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 10px;
                margin-right: 20px;
                color: white; /* Изменяем цвет текста на белый */
            }
            .citation4 {
                border: 2px dashed red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px black;
                background: linear-gradient(to bottom, pink, Tan, yellow);
            }
            .text4 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color: white;
            }
            .author4 {
                text-align: center;
                font-size: 40px;
                opacity: 0.6;
                margin-top: 40px;
                margin-left: 50%;
                color: white;
            }
            .citation5 {
                border: 1.5px solid black;
                padding: 8px;
                border-radius: 10px;
                margin: 8px;
                box-shadow: 7px 7px 6px orangered;
                background: linear-gradient(to left bottom, red, orange, yellow);
            }
            .text5 {
                font-size: 32px;
                font-weight: lighter;
                text-align: left;
                color: black;
            }
            .author5 {
                text-align: center;
                font-size: 25px;
                opacity: 0.6;
                margin-top: 27px;
                margin-left: 58%;
                color: black;
            }
            .citation6 {
                border: 2px solid white;
                padding: 10px;
                border-radius: 15px;
                margin: 10px;
                box-shadow: 12px 11px 9px yellowgreen;
                background: linear-gradient(to left bottom, #FFE4C4, #CC0605, #957B8D, #A47C45, #FBCEB1);
            }
            .text6 {
                font-size: 34px;
                font-weight: bold;
                text-align: center;
                color: black;
            }
            .author6 {
                text-align: right;
                font-size: 34px;
                opacity: 0.7;
                margin-top: 33px;
                margin-left: 59%;
                color: black;
            }
            .citation7 {
                border: 2px solid darkorange;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px lavender;
                background: linear-gradient(to bottom, midnightblue, royalblue, dodgerblue);
            }
            .text7 {
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                color: white;
            }
            .author7 {
                text-align: center;
                font-size: 18px;
                opacity: 0.7;
                margin-top: 15px;
                color: white;
            }

            .citation8 {
                border: 2px solid darkmagenta;
                padding: 22px;
                border-radius: 12px;
                margin: 22px;
                box-shadow: 12px 12px 6px darkslategray;
                background: linear-gradient(to right, teal, aqua, turquoise);
            }
            .text8 {
                font-size: 26px;
                font-weight: normal;
                text-align: left;
                color: black;
            }
            .author8 {
                text-align: center;
                font-size: 20px;
                opacity: 0.5;
                margin-top: 20px;
                color: black;
            }

            .citation9 {
                border: 1px solid hotpink;
                padding: 18px;
                border-radius: 10px;
                margin: 18px;
                box-shadow: 10px 10px 5px darkviolet;
                background: linear-gradient(to left, coral, orangered, firebrick);
            }
            .text9 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color: white;
            }
            .author9 {
                text-align: left;
                font-size: 22px;
                opacity: 0.6;
                margin-top: 25px;
                color: white;
            }

            .citation10 {
                border: 1.5px solid indigo;
                padding: 23px;
                border-radius: 12px;
                margin: 23px;
                box-shadow: 11px 10px 6px darkslateblue;
                background: linear-gradient(to right top, purple, darkorchid, mediumorchid);
            }
            .text10 {
                font-size: 32px;
                font-weight: normal;
                text-align: right;
                color: white;
            }
            .author10 {
                text-align: center;
                font-size: 28px;
                opacity: 0.8;
                margin-top: 25px;
                color: white;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>

        <main>
            <div class="citation">
                <img src="js.webp" alt="Citation Image" class="citation-image">
                <div class="text">
                    Однажды я играл в камень, ножницы, бумага с зеркалом и победил.
                </div>
                <div class="author">
                    (c) Джейсон Стетхем
                </div>
            </div>

            <div class="citation1">
                <div class="text1">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author1">
                    Альберт Эйнштейн
                </div>
            </div>

            <div class="citation2">
                <img src="js2.webp" alt="Citation Image" class="citation-image">
                <div class="text2">
                    Скупой платит дважды. Значит я буду работать на скупого!
                </div>
                <div class="author2">
                    (c) Джейсон Стетхем
                </div>
            </div>

            <div class="citation3">
                <div class="text3">
                    Чтобы преуспеть, нужно быть готовым удвоить частоту своих неудач
                </div>
                <div class="author3">
                    Томас Джон Уотсон
                </div>
            </div>

            <div class="citation4">
                <div class="text4">
                    Никогда не сдавайся, ты же не квартира
                </div>
                <div class="author4">
                    (c) Джейсон Стетхем
                </div>
            </div>

            <div class="citation5">
                <img src="js3.webp" alt="Citation Image" class="citation-image">
                <div class="text5">
                    Задняя площадка, передаём за проезд!
                </div>
                <div class="author5">
                    (c) Джейсон Стетхем
                </div>
            </div>

            <div class="citation6">
                <div class="text6">
                    Конечно, можно учиться всю жизнь, но если ты такой умный, почему такой бедный?
                </div>
                <div class="author6">
                    С.Н. Галицкий
                </div>
            </div>

            <div class="citation7">
                <div class="text7">
                    Я считаю, что смокинг может носить человек, у которого есть миллиард долларов, хотя-бы...
                </div>
                <div class="author7">
                    Олег Тинькофф
                </div>
            </div>

            <div class="citation8">
                <div class="text8">
                    Люди обычно настолько счастливы, насколько решают.
                </div>
                <div class="author8">
                    Авраам Линькольн
                </div>
            </div>

            <div class="citation9">
                <div class="text9">
                    Ты навсегда в ответе за тех, кого приручил.
                </div>
                <div class="author9">
                    Антуан де Сент-Экзюпери
                </div>
            </div>

            <div class="citation10">
                <div class="text10">
                    Жизнь задыхается без цели.
                </div>
                <div class="author10">
                    Фёдор Достоевский
                </div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Афанасов Геракл, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>